<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:wght@300;400;500&display=swap"
    rel="stylesheet"
    />

    <title>Checklist</title>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 100%;
        {% comment %} background-color:#FFA07A; {% endcomment %}
    }
    li {
        width: 100%;
        list-style: none;
        {% comment %} background-color: #7CFC00; {% endcomment %}
    }
    .card {
        width: 180px;
        height: 180px;
        padding: 0px;
        border: 3px solid #FFFF00;
        border-radius: 28px;
        gap: 0;
        background-color: rgba(204, 204, 204, 0.2);
    }
    .card-body {
        padding: 8px;
    }
    .title {
        margin: 5px 0 0 0;
        font-size: 22px;
        {% comment %} background-color: #00BFFF; {% endcomment %}
    }
    .logo {
        height: 70px;
    }
    .status {
        font-size: 16px;
        line-height: 14px;
        font-weight: 500;
        height: 28px;
        width: 140px;
        margin-bottom: 6px;
        border: none;
        border-radius: 3px;
        background-color: #FFFF00;
    }
    .status-icon {
        position: absolute;
        bottom: 44px;
        right: 20px;
        font-size:
    }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-light bg-light">
        <h1 class="container mb-0 h1">Monitoramento dos sistemas</h1>
    </nav>
    {% block conteudo %} {% endblock %}
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>
    </body>
</html>
